openapi: 3.0.1
info:
  title: Payment Service API
  version: 1.0.0
paths:
  /api/payments:
    get:
      summary: List payments
      parameters:
        - in: query
          name: userId
          schema: { type: string, format: uuid }
        - in: query
          name: page
          schema: { type: integer, default: 1 }
        - in: query
          name: size
          schema: { type: integer, default: 20 }
      responses:
        '200': { description: OK }
    post:
      summary: Create payment (internal / webhook)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentCreate'
      responses:
        '201': { description: Created }
  /api/payments/{id}:
    get:
      summary: Get payment by id
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      responses:
        '200': { description: OK }
    put:
      summary: Update payment
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/PaymentUpdate' }
      responses:
        '200': { description: Updated }
    delete:
      summary: Delete payment (admin)
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      responses:
        '204': { description: Deleted }
components:
  schemas:
    PaymentCreate:
      type: object
      properties:
        userId: { type: string, format: uuid }
        amountCents: { type: integer }
        currency: { type: string }
        provider: { type: string }
        providerTxId: { type: string }
        status: { type: string }
        metadata: { type: object }
    PaymentUpdate:
      type: object
      properties:
        status: { type: string }
        metadata: { type: object }