openapi: 3.0.1
info:
  title: Contribution Service API
  version: 1.0.0
paths:
  /api/contributions:
    get:
      summary: List contributions
      parameters:
        - in: query
          name: page
          schema: { type: integer, default: 1 }
        - in: query
          name: size
          schema: { type: integer, default: 20 }
      responses:
        '200':
          description: OK
    post:
      summary: Create a contribution
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContributionCreate'
      responses:
        '201':
          description: Created
  /api/contributions/{id}:
    get:
      summary: Get contribution by id
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      responses:
        '200': { description: OK }
    put:
      summary: Update contribution
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/ContributionUpdate' }
      responses:
        '200': { description: Updated }
    delete:
      summary: Delete contribution
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string, format: uuid }
      responses:
        '204': { description: Deleted }
components:
  schemas:
    ContributionCreate:
      type: object
      properties:
        userId: { type: string, format: uuid }
        type: { type: string }
        signId: { type: string, format: uuid, nullable: true }
        lat: { type: number }
        lng: { type: number }
        description: { type: string, nullable: true }
        images:
          type: array
          items: { type: string }
    ContributionUpdate:
      type: object
      properties:
        userId: { type: string, format: uuid }
        description: { type: string, nullable: true }
        images:
          type: array
          items: { type: string }