VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBKOj73l1Nk0XSfETo-8V4pmtuqxMQNhm4
VITE_FIREBASE_AUTH_DOMAIN=tfsignmangage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tfsignmangage
VITE_FIREBASE_STORAGE_BUCKET=tfsignmangage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036892315010
VITE_FIREBASE_APP_ID=1:1036892315010:web:511f0667d441ceaf41439b
VITE_DEV_PORT=5173
VITE_PREVIEW_PORT=4174